# formacion

./: README.md  pom.xml
apps/: pom.xml
liferay/: pom.xml
liferay/ext/: pom.xml
liferay/hooks/: pom.xml
liferay/hooks/search/: pom.xml
liferay/hooks/search/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
liferay/hooks/search/src/main/webapp/WEB-INF/jsps/html/taglib/ui/search/: start.jsp
liferay/layouttpl/: pom.xml
liferay/layouttpl/4columns/: pom.xml
liferay/layouttpl/4columns/src/main/webapp/: 4columns.tpl
liferay/layouttpl/4columns/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
liferay/portlets/: pom.xml
liferay/portlets/hola-portlet/: pom.xml
liferay/portlets/hola-portlet/src/main/java/es/grupocmc/liferay/portlets/holaPortlet/controller/: MiControlador.java
liferay/portlets/hola-portlet/src/main/webapp/: editOrUpdate.jsp  view.jsp
liferay/portlets/hola-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/themes/: pom.xml
liferay/themes/test/: pom.xml
liferay/themes/test/src/main/resources/: Language_it.properties
liferay/themes/test/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-look-and-feel.xml
liferay/themes/test/src/main/webapp/templates/: MiMenuBottom.vm  MiMenuTop.vm  init_custom.vm  portal_normal.vm
